{
    "files.associations": {
        "*.css": "tailwindcss",
        "*.html": "jinja-html"
    },
    "prettier.configPath": "assets/prettier.config.js",
    "prettier.ignorePath": "assets/.prettierignore",
}